.h-90{
  height: 90%;
}
body{
  font-family: 'Nunito', sans-serif;
  padding: 50px;
}
.card{
    border-radius: 1px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 0.75px 9px 1.25px 3.5px;
  cursor: pointer;


}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h3{
  font-weight: 600;
}

.card img{
  position: absolute;
  top: 15px;
  right: 10px;
  max-height: 100px;
}

.card-1{
  background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
    padding-bottom: 1px;
    background-color:#d4ecfc;


}

.card-2{
   background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
    background-color: #c2f8da;
}

.card-3{
   background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
    background-color:#fad6b6;
}

.card-4{
  background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
     background-repeat: no-repeat;
   background-position: right;
   background-size: 80px;
   background-color: #fac1e2;
}

@media(max-width: 990px){
  .card{
    margin: 20px;
  }
}
p {
  font-family: Lato;
}


.card-row-action a{
  display:block;
  cursor: pointer;
  padding: 2em;
  background-color: #af50ef;
  color: white;

}

* {
  margin: 0;
  padding: 0;
}

#chart-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.pieChart{
  height: 345px;
  position: static;
}
.apexcharts-legend apexcharts-align-center apx-legend-position-left{
  position: bottom;
}






