<div class="container-scroller">

<OssApp-Sidebar></OssApp-Sidebar>
<div class="container-fluid page-body-wrapper">

  <!-- partial:partials/_navbar.html -->
 <OssApp-header></OssApp-header>
  <!-- partial -->
  <div class="main-panel">
    <div class="content-wrapper pb-0">
      <div class="page-header flex-wrap">
        <div class="header-left">

        </div>
          <!-- <div class="d-flex align-items-end">
            <a class="btn btn-primary" href="datasets" role="button">Add Dataset</a>
          </div> -->
        </div>


     <router-outlet></router-outlet>
    </div>
    <!-- content-wrapper ends -->

  </div>

</div>
</div>
 <!-- partial:partials/_footer.html -->
<OssApp-footer></OssApp-footer>
 <!-- partial -->
<!-- container-scroller -->
