
.container{
  align: end;

}



.fw{
  font-weight: bold;

}


font-color {

  color: black;
  font-weight: bold;

}

/* #searchBar{
  padding: 33px;

} */


.activeTabColor{
  color: #fff;
  background-color: #000000;
}
.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem;
}

.pageColor{
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: white!important;
  background-color: black!important;
  border: 1px solid #dee2e6;
}
.notAllowed{
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
  cursor: not-allowed;
}
.page-link {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.card-row-action a{
  display:block;
  cursor: pointer;
  padding: 1em;
  background-color: #af50ef;
  color: white;


}


/* codeopen */


* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}


body {
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
tr:nth-child(even) td {
  background: #f8f6ff;
}

th:hover .resize-handle {
  opacity: 0.3;
}
.resize-handle:hover,
/* The following selector is needed so the handle is visible during resize even if the mouse isn't over the handle anymore */
.header--being-resized .resize-handle {
  opacity: 0.5;
}

.resize-handle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: black;
  opacity: 0;
  width: 3px;
  cursor: col-resize;
}

th {
  position: sticky;
  top: 0;
  background: #fb1919;
  text-align: left;
  font-weight: normal;
  font-size: 1.1rem;
  color: white;
  position: relative;
}


th,
td {
  padding: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* seaech box */



.resizer {
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  cursor: col-resize;
  user-select: none;
}
.resizer:hover,
.resizing {
  border-right: 2px solid blue;
}

.resizable {
  border: 1px solid gray;
  height: 100px;
  width: 100px;
  position: relative;
}

.table,
.table th {
  border: 1px solid #ccc;
}







