<!-- <div id="container" style="height: 100%"></div> -->
<!-- <div class="card" style="width: 60rem; color: blue; margin-bottom: auto;" >

  <div class="card-body">

    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

  </div>
</div> -->

<div class="card h-100 p-3 mb-2 bg-success text-white" >
  <div class="row h-100">
    <div class="col-sm-6">
      <div class="card h-90">
        <div class="card-body h-50">

          <div class="chart-wrapper">
            <canvas baseChart
            [datasets]="barChartData"
            [labels]="barChartLabels"
            [options]="barChartOptions"
            [plugins]="barChartPlugins"
            [legend]="barChartLegend"
            [chartType]="barChartType">
          </canvas>
        </div>

        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card h-90">
        <div class="card-body h-50">


        </div>
      </div>
    </div>
  </div>
</div>
