<!-- <div class="container-scroller">

<OssApp-Sidebar></OssApp-Sidebar>
<div class="container-fluid page-body-wrapper">

  <!-- partial:partials/_navbar.html -->
 <OssApp-header></OssApp-header>
  <!-- partial -->
  <div class="main-panel">
    <div class="content-wrapper pb-0">
      <div class="page-header flex-wrap">
        <div class="header-left">

        </div>
        <div class="header-right d-flex flex-wrap mt-2 mt-sm-0">
          <div class="d-flex align-items-center">
            <a href="#">
              <p class="m-0 pr-3">Dashboard</p>
            </a>
            <a class="pl-3 mr-4" href="#">
              <p class="m-0">Gcomms</p>
            </a>
          </div>

        </div>
      </div>

     <router-outlet></router-outlet>
    </div>
    <!-- content-wrapper ends -->

  </div>

</div>
</div>
 <!-- partial:partials/_footer.html -->
<OssApp-footer></OssApp-footer>
 <!-- partial -->
container-scroller -->
