.cards-grid{
  width: 50%;
  padding: 2em;
}
.card-row{
  width: 100%;
  display: flex;
  margin-bottom: 0.2em;
}
.card-row-details{
  background-color: #EEE;
  flex-grow: 1;
  padding: 0.4em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 0.2em;
  cursor: pointer;

}
.card-row-action{
  display: flex;
  justify-content: center;
  align-items: center;
}

.font-color
{
  color:black;
}

.card-row-action a{
  display: block;
  cursor: pointer;
  padding: 1em;
  background-color: #EF5350;
  color: white;
}
